<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sstinc.prevoir.VoidblockFragment">

    <!-- This is the fragment for the voidblocks -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Voidblocks fragment" />

</FrameLayout>
